SPRING_PROFILES_ACTIVE=local
MONGODB_URI=${MONGODB_URI}
MONGODB_DB=${MONGODB_DB}
MONGODB_EMP_COLLECTION=${MONGODB_EMP_COLLECTION}
SCHEMA_SAMPLE_SIZE=${SCHEMA_SAMPLE_SIZE}
SCHEMA_CACHE_TTL_SEC=${SCHEMA_CACHE_TTL_SEC}
SERVER_PORT=${SERVER_PORT}
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
LOG_LEVEL=${LOG_LEVEL}

